{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "eslint": "./node_modules/.bin/eslint resources/js/ admin/resources/assets/js/ --fix --ext .js"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@tinymce/tinymce-react": "^2.4.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.1.0",
    "cross-env": "^5.1",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.15",
    "nestable": "0.2.0",
    "popper.js": "^1.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-sortable-hoc": "^1.4.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "tinymce": "4.9.2",
    "tinymce-i18n": "18.11.18"
  },
  "dependencies": {
    "jquery-ui": "^1.12.1",
    "jquery.maskedinput": "^1.4.1",
    "select2": "^4.0.7",
    "slick-carousel": "^1.8.1"
  }
}
